Kleopatra (* 69 v. Chr. in Alexandria; † 30 v. Chr. ebenda) war eine der bekanntesten Herrscherinnen des antiken Ägyptens. Als letzte Pharaonin der Ptolemäer-Dynastie erlebte sie dramatische politische Umwälzungen und Intrigen.

Als Geliebte von Gaius Iulius Caesar und später von Marcus Antonius spielte Kleopatra eine entscheidende Rolle in den Machtkämpfen dieser Zeit. Nach dem Tod von Caesar im Jahr 44 v. Chr. kehrte sie nach Ägypten zurück und stand vor der Herausforderung, ihr Reich zu stabilisieren.

Die Schlacht bei Actium im Jahr 31 v. Chr. markierte einen Wendepunkt in ihrem Schicksal, als sie an der Seite von Marcus Antonius gegen Octavian (der spätere Kaiser Augustus) kämpfte und letztendlich unterlag. Nach dem Selbstmord von Antonius im Jahr 30 v. Chr. fiel Ägypten unter die Kontrolle von Augustus, der Kleopatra gefangen nahm.

Kleopatras Tod im Jahr 30 v. Chr. durch den Biss einer Kobra symbolisierte das Ende einer Ära und den Beginn der römischen Vorherrschaft über Ägypten. Ihre Lebensgeschichte bleibt bis heute faszinierend und hat zahlreiche kulturelle und literarische Werke inspiriert.